# PSCloudFormation

./: .gitignore  Directory.Build.props  Firefly.PSCloudFormation.sln  Firefly.PSCloudFormation.sln.DotSettings  New-NetCoreManifest.ps1  PSCloudFormation.psd1  PSCloudFormation.psm1  README.md  RELEASENOTES.md  appveyor.yml  build.ps1  build.requirements.psd1  cfn-flip-install.ps1  deploy.psdeploy.ps1  launch-localstack.ps1  psake.ps1
src/Firefly.CloudFormation/: CloudFormationOperations.cs  CloudFormationResult.cs  CloudFormationRunner.Util.cs  CloudFormationRunner.cs  Firefly.CloudFormation.csproj  IAwsClientFactory.cs  ICloudFormationContext.cs  ILogger.cs  IS3Util.cs  ResolutionResult.cs  TestAssemblyInfo.cs
src/Firefly.CloudFormation/CloudFormation/: AbstractFileResolver.cs  CloudFormationBuilder.cs  CloudFormationOperations.cs  CloudFormationRunner.Util.cs  CloudFormationRunner.cs  IInputFileResolver.cs  InputFileFormat.cs  InputFileParser.cs  InputFileSource.cs  JsonResourceImportParser.cs  ResourceImportParser.cs  SerializationFormat.cs  StackOperationException.cs  StackOperationResult.cs  StackOperationalState.cs  StackPolicyResolver.cs  StringExtensions.cs  TemplateResolver.cs  YamlResourceImportParser.cs
src/Firefly.CloudFormation/Model/: CloudFormationBucket.cs  CloudFormationBuilder.cs  CloudFormationResult.cs  InputFileSource.cs  ResolutionResult.cs  SerializationFormat.cs  StackOperationException.cs  StackOperationResult.cs  StackOperationalState.cs  UploadFileType.cs
src/Firefly.CloudFormation/Parsers/: InputFileParser.cs  JsonParameterFileParser.cs  JsonResourceImportParser.cs  JsonTemplateParser.cs  JsonTemplateResource.cs  ParameterFileParser.cs  ResourceImportParser.cs  TemplateFileParameter.cs  TemplateParser.cs  TemplateResource.cs  YamlParameterFileParser.cs  YamlResourceImportParser.cs  YamlTemplateParser.cs  YamlTemplateResource.cs
src/Firefly.CloudFormation/Resolvers/: AbstractFileResolver.cs  IInputFileResolver.cs  StackPolicyResolver.cs  TemplateResolver.cs
src/Firefly.CloudFormation/S3/: BucketOperations.cs  CloudFormationBucket.cs  CloudFormationBucketOperations.cs  IS3Util.cs  UploadFileType.cs
src/Firefly.CloudFormation/Utils/: BaseLogger.cs  DefaultClientFactory.cs  IAwsClientFactory.cs  ILogger.cs  ITimestampGenerator.cs  PollyHelper.cs  StringExtensions.cs  TimestampGenerator.cs
src/Firefly.PSCloudFormation/: ArtifactPackager.cs  Attributes.cs  BaseCloudFormationCommand.cs  ChoiceResponse.cs  CloudFormationBucket.cs  CloudFormationServiceCommand.cs  CommandHeirarchy.cd  CommandHierarchy.cd  Firefly.PSCloudFormation.csproj  GetStackOutputsCommand.cs  IChangesetArguments.cs  INewStackArguments.cs  IPSAwsClientFactory.cs  IPSCloudFormationContext.cs  IPathResolver.cs  IRemoveStackArguments.cs  ITimestampGenerator.cs  LambdaArtifact.cs  LambdaArtifactType.cs  LambdaDependency.cs  LambdaHandlerInfo.cs  LambdaNodePackager.cs  LambdaPackager.cs  LambdaPlainPackager.cs  LambdaPythonPackager.cs  LambdaRubyPackager.cs  LambdaRuntimeInfo.cs  LambdaRuntimeType.cs  LambdaSiblingModulePackager.cs  NewPackageCommand.cs  NewStackCommand.cs  PSAwsClientFactory.cs  PSCloudFormation.Completers.psm1  PSCloudFormation.psd1  PSCloudFormationContext.cs  PSLogger.cs  PSPathResolver.cs  PackagerException.cs  ProxySettings.cs  RemoveStackCommand.cs  (+12 more)
src/Firefly.PSCloudFormation/AbstractCommands/: BaseCloudFormationCommand.cs  CloudFormationServiceCommand.cs  IChangesetArguments.cs  INewStackArguments.cs  IRemoveStackArguments.cs  StackOutputsCommand.cs  StackParameterCloudFormationCommand.cs  TemplateResolvingCloudFormationCommand.cs
src/Firefly.PSCloudFormation/ChangeVisualisation/: ChangesetDetails.cs  DeletedResouceVertex.cs  DirectModificationVertex.cs  DotHtmlFormatter.cs  IChangeVertex.cs  ISvgRenderer.cs  ImportedResourceVertex.cs  JsonContent.cs  ModifiedResourceVertex.cs  NewResourceVertex.cs  ParameterVertex.cs  QuickChartSvgRenderer.cs  RendererStatus.cs  ResourceVertex.cs
src/Firefly.PSCloudFormation/Commands/: ExportTerraformCommand.cs  GetStackOutputsCommand.cs  NewChangesetCommand.cs  NewPackageCommand.cs  NewStackCommand.cs  RemoveStackCommand.cs  ResetStackCommand.cs  UpdateStackCommand.cs
src/Firefly.PSCloudFormation/LambdaPackaging/: LambdaArtifact.cs  LambdaArtifactType.cs  LambdaDependency.cs  LambdaHandlerInfo.cs  LambdaNodePackager.cs  LambdaPackager.cs  (+14 more)
tests/: Directory.Build.props  MockS3.class.ps1  PSCloudFormation.0MockS3.Tests.ps1  PSCloudFormation.Packager.Tests.ps1  PSCloudFormation.Private.Tests.ps1  PSCloudFormation.Public.Tests.ps1  PSCloudFormation.ResouceImport.Tests.ps1  PSCloudFormation.Tests.ps1  PSCloudFormation.zLocalStack.Tests.ps1  TestHelpers.ps1  test-oversize.json  test-params.json  test-stack.json  test-stack.yaml
tests/Firefly.CloudFormation.Tests.Unit/: Firefly.CloudFormation.Tests.Unit.csproj
tests/Firefly.PSCloudFormation.Tests.Common/: Firefly.PSCloudFormation.Tests.Common.csproj
tests/Firefly.PSCloudFormation.Tests.Integration/: ChangeGraph.cs  Firefly.PSCloudFormation.Tests.Integration.csproj  LambdaArtifactTests.cs  Lambda_Packager.cs  Packager.cs  ParameterBuilder.cs  StackOutputs.cs  StringExtensions.cs  TFExporter.cs  TestPathResolver.cs
tests/Firefly.PSCloudFormation.Tests.Unit/: AttributePathTests.cs  ChangeGraph.cs  EventQueueTests.cs  EventQueues.cs  Firefly.PSCloudFormation.Tests.Unit.csproj  IntrinsicExtensionsTests.cs  JConstructorTests.cs  LambdaArtifactTests.cs  Lambda_Packager.cs  PEP508ParserTests.cs  Packager.cs  PackagerFixture.cs  ParameterBuilder.cs  ParameterBuilderFixture.cs  PythonLambdaPackager.cs  QueuePreprocessorTests.cs  S3UtilTest.cs  StackOutputs.cs  StackOutputsFixture.cs  StringExtensions.cs  TFExporter.cs  TerraformAwsSchema.cs  TerraformAwsSchemaFixture.cs  TestPathResolver.cs
tests/import-retain/: create-import-bucket.yaml
tests/nested-stacks/: base-stack.yaml  nested-stack.yaml
tests/packager/: gluejob.py  lambda.py  nestedstack.json  packagerstack.json  packagerstack.yaml  test.yaml
tests/resource-import/: resources.json  resources.yaml
(+538 files in other folders)
