<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="./build/BuildSetup.props" />

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Owners>Alistair Mackay</Owners>
    <Authors>Alistair Mackay</Authors>
    <Company>Firefly IT Consulting</Company>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fireflycons/PSCloudFormation</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/fireflycons/PSCloudFormation</RepositoryUrl>
  </PropertyGroup>

  <!-- Optimization configurations -->
  <!--
  <PropertyGroup>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  -->


  <PropertyGroup Condition="$(DeployBuild)">
    <DefineConstants>$(DefineConstants);DEPLOY_BUILD;</DefineConstants>
  </PropertyGroup>
</Project>