#################################################################################################
#
# Variable values as per current state of stack "cfn-workshop-nested-stack-EC2Stack-KGXCZCF8MN3C"
#
#################################################################################################

EnvironmentType = "Test"

SubnetId = "subnet-0a216d81f1ec82bbe"

VpcId = "vpc-0122c1d989d979ed8"

WebServerInstanceProfile = "cfn-workshop-nested-stack-IamStack-R7URHPP7NDAS-WebServerInstanceProfile-3I4ZIXVTDCDC"

