<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Firefly.PSCloudFormation.CloudFormationServiceCommand" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WCAABAAIgwqAAyIAABAIAIAhACHIgABAAAACEBIAADA=</HashCode>
      <FileName>CloudFormationServiceCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firefly.PSCloudFormation.BaseCloudFormationCommand" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAABAIABAAgQAAAgAAAAAEAgoAACAAAIQAQKAAA=</HashCode>
      <FileName>BaseCloudFormationCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firefly.PSCloudFormation.Commands.UpdateStackCommand" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABABIAABAAIAAAACAEQBIAAAAAGgQAAggAA=</HashCode>
      <FileName>Commands\UpdateStackCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Firefly.PSCloudFormation.StackParameterCloudFormationCommand" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAhEBAxAgAQAAAASAAARQgAIAJAAAkCQJAAAAA=</HashCode>
      <FileName>StackParameterCloudFormationCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Firefly.PSCloudFormation.Commands.NewStackCommand" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABABAAACAAAAAABAAEAAIAAIAAAAQAAAAAA=</HashCode>
      <FileName>Commands\NewStackCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Firefly.PSCloudFormation.Commands.GetStackOutputsCommand" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAYAAgAAAAAAAAAIgAAAACAAAIAAQAAgA=</HashCode>
      <FileName>Commands\GetStackOutputsCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firefly.PSCloudFormation.Commands.NewPackageCommand" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAAAAAAAAQAAAAABAAAAAAAAAAAAgIABAMAAA=</HashCode>
      <FileName>Commands\NewPackageCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firefly.PSCloudFormation.Commands.RemoveStackCommand" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAMAAAAAAAQAAAAAA=</HashCode>
      <FileName>Commands\RemoveStackCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Firefly.PSCloudFormation.Commands.ResetStackCommand" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABABAAACAAAAAABAAEAAEAAIAAAAQAAAAAA=</HashCode>
      <FileName>Commands\ResetStackCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Firefly.PSCloudFormation.Commands.NewChangesetCommand" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABABIAAAAAAAAAAAAAAAAAAAAACAQAAgAAA=</HashCode>
      <FileName>Commands\NewChangesetCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>