<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>4.0.24</Version>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.24.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>$(ProjectDir)Firefly.PSCloudFormation.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(APPVEYOR)'!=''">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)PSCloudFormation</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\ChangesetFormatter.xslt" />
    <None Remove="Resources\terraform-resource-map.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ChangesetFormatter.xslt" />
    <EmbeddedResource Include="Resources\terraform-resource-map.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.*" />
    <PackageReference Include="Firefly.CrossPlatformZip" Version="0.5.2" />
    <PackageReference Include="Firefly.EmbeddedResourceLoader" Version="0.1.6" />
    <PackageReference Include="Firefly.PowerShell.DynamicParameters" Version="0.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
    <PackageReference Include="sly" Version="2.6.4.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <PackageReference Include="XmlDoc2CmdletDoc" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(SolutionName)' == 'Firefly.PSCloudFormation.debug'">
    <ProjectReference Include="..\..\..\Firefly.CloudFormation\src\Firefly.CloudFormation\Firefly.CloudFormation.csproj" />
    <ProjectReference Include="..\..\..\Firefly.CloudFormationParser\src\Firefly.CloudFormationParser\Firefly.CloudFormationParser.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(SolutionName)' == 'Firefly.PSCloudFormation'">
    <PackageReference Include="Firefly.CloudFormation" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="debug.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PSCloudFormation.Completers.psm1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PSCloudFormation.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Importance="High" Text="Post Build" />
    <Exec Command="echo $(TargetDir) &gt; &quot;$(SolutionDir)ModulePath.txt&quot;" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Message Importance="High" Text="TargetDir: $(TargetDir)" />
  </Target>
</Project>